{
  "manifest_version": 3,
  "name": "CRXJS Vue Vite Example",
  "version": "1.0.0",
  "action": { 
    "default_popup": 
    "src/popup/index.html" 
  },
  "options_page": "src/options/index.html",
  "permissions": ["storage"]
}
